% QUERY:?- percentages(Percentages).

	ANSWER:	1 (in 2.368 ms)

JUSTIFICATION_TREE:
percentages([adam(571850/13979),lucy(59550/1997),alex(409200/13979)]) :-
    fair_income_adam(11437/7560) :-
        salary(eric,1400) :-
            1400 is 1200+(100+100).
        salary(mary,1350) :-
            1350 is 1200+(150+0).
        productivity(eric,2110) :-
            2110 is 110+2000.
        productivity(mary,2050) :-
            2050 is 100+1950.
    fair_income_lucy(397/360) :-
        salary(julie,1100) :-
            1100 is 1000+100.
        salary(jean,1200) :-
            1200 is 1000+200.
        salary(jane,1300) :-
            1300 is 1000+300.
        productivity(julie,1210) :-
            1210 is 100+(10+1100).
        productivity(jean,1450) :-
            1450 is 200+(50+1200).
        productivity(jane,1300) :-
            1300 is 300+(0+1000).
    fair_income_alex(341/315) :-
        salary(boris,1050) :-
            1050 is 900+(100+50).
        salary(bea,900) :-
            neg_2 :-
                not neg_1 :-
                    chs(neg_2).
            900 is 900+(0+0).
        productivity(boris,1060) :-
            1060 is 1000+60.
        productivity(bea,1040) :-
            1040 is 1000+40.
    ponder(11437/7560,1997/540,571850/13979),
    ponder(397/360,1997/540,59550/1997),
    ponder(341/315,1997/540,409200/13979).
global_constraint.

MODEL:
{ percentages([adam(571850/13979),lucy(59550/1997),alex(409200/13979)]),  fair_income_adam(11437/7560),  salary(eric,1400),  salary(mary,1350),  productivity(eric,2110),  productivity(mary,2050),  fair_income_lucy(397/360),  salary(julie,1100),  salary(jean,1200),  salary(jane,1300),  productivity(julie,1210),  productivity(jean,1450),  productivity(jane,1300),  fair_income_alex(341/315),  salary(boris,1050),  salary(bea,900),  neg_2,  not neg_1,  productivity(boris,1060),  productivity(bea,1040),  ponder(11437/7560,1997/540,571850/13979),  ponder(397/360,1997/540,59550/1997),  ponder(341/315,1997/540,409200/13979) }
BINDINGS: 
Percentages = [adam(571850/13979),lucy(59550/1997),alex(409200/13979)]


	ANSWER:	2 (in 0.949 ms)

JUSTIFICATION_TREE:
percentages([adam(2859250/68803),lucy(297750/9829),alex(1936800/68803)]) :-
    fair_income_adam(11437/7560) :-
        salary(eric,1400) :-
            1400 is 1200+(100+100).
        salary(mary,1350) :-
            1350 is 1200+(150+0).
        productivity(eric,2110) :-
            2110 is 110+2000.
        productivity(mary,2050) :-
            2050 is 100+1950.
    fair_income_lucy(397/360) :-
        salary(julie,1100) :-
            1100 is 1000+100.
        salary(jean,1200) :-
            1200 is 1000+200.
        salary(jane,1300) :-
            1300 is 1000+300.
        productivity(julie,1210) :-
            1210 is 100+(10+1100).
        productivity(jean,1450) :-
            1450 is 200+(50+1200).
        productivity(jane,1300) :-
            1300 is 300+(0+1000).
    fair_income_alex(538/525) :-
        salary(boris,1050) :-
            1050 is 900+(100+50).
        salary(bea,1000) :-
            neg_1 :-
                not neg_2 :-
                    chs(neg_1).
            1000 is 900+(100+0).
        productivity(boris,1060) :-
            1060 is 1000+60.
        productivity(bea,1040) :-
            1040 is 1000+40.
    ponder(11437/7560,9829/2700,2859250/68803),
    ponder(397/360,9829/2700,297750/9829),
    ponder(538/525,9829/2700,1936800/68803).
global_constraint.

MODEL:
{ percentages([adam(2859250/68803),lucy(297750/9829),alex(1936800/68803)]),  fair_income_adam(11437/7560),  salary(eric,1400),  salary(mary,1350),  productivity(eric,2110),  productivity(mary,2050),  fair_income_lucy(397/360),  salary(julie,1100),  salary(jean,1200),  salary(jane,1300),  productivity(julie,1210),  productivity(jean,1450),  productivity(jane,1300),  fair_income_alex(538/525),  salary(boris,1050),  salary(bea,1000),  neg_1,  not neg_2,  productivity(boris,1060),  productivity(bea,1040),  ponder(11437/7560,9829/2700,2859250/68803),  ponder(397/360,9829/2700,297750/9829),  ponder(538/525,9829/2700,1936800/68803) }
BINDINGS: 
Percentages = [adam(2859250/68803),lucy(297750/9829),alex(1936800/68803)]

