% QUERY:?- percentages(Percentages).

	ANSWER:	1 (in 6.285 ms)

JUSTIFICATION_TREE:
percentages([adam(40.9),lucy(29.81),alex(29.27)]) :-
    fair_income_adam(1.51) :-
        salary(eric,1400) :-
            base_salary(eric,1200),
            distance_home_work(eric,100),
            has_children(eric,100),
            1400 is 1200+(100+100).
        salary(mary,1350) :-
            base_salary(mary,1200),
            distance_home_work(mary,150),
            has_children(mary,0),
            1350 is 1200+(150+0).
        productivity(eric,2110) :-
            punctuality(eric,110),
            benefits(eric,2000),
            2110 is 110+2000.
        productivity(mary,2050) :-
            punctuality(mary,100),
            benefits(mary,1950),
            2050 is 100+1950.
    fair_income_lucy(1.1) :-
        salary(julie,1100) :-
            base_salary(julie,1000),
            studies(julie,100),
            1100 is 1000+100.
        salary(jean,1200) :-
            base_salary(jean,1000),
            studies(jean,200),
            1200 is 1000+200.
        salary(jane,1300) :-
            base_salary(jane,1000),
            studies(jane,300),
            1300 is 1000+300.
        productivity(julie,1210) :-
            punctuality(julie,100),
            overtime_hours(julie,10),
            benefits(julie,1100),
            1210 is 100+(10+1100).
        productivity(jean,1450) :-
            punctuality(jean,200),
            overtime_hours(jean,50),
            benefits(jean,1200),
            1450 is 200+(50+1200).
        productivity(jane,1300) :-
            punctuality(jane,300),
            overtime_hours(jane,0),
            benefits(jane,1000),
            1300 is 300+(0+1000).
    fair_income_alex(1.08) :-
        salary(boris,1050) :-
            base_salary(boris,900),
            generational_renewal(boris,100) :-
                not over_40_boris :-
                    neg_over_40_boris.
            holiday_worked(boris,50),
            1050 is 900+(100+50).
        salary(bea,900) :-
            base_salary(bea,900),
            generational_renewal(bea,0) :-
                over_40_bea :-
                    not neg_over_40_bea :-
                        chs(over_40_bea).
            holiday_worked(bea,0),
            900 is 900+(0+0).
        productivity(boris,1060) :-
            benefits(boris,1000),
            rest(boris,60),
            1060 is 1000+60.
        productivity(bea,1040) :-
            benefits(bea,1000),
            rest(bea,40),
            1040 is 1000+40.
    ponder(1.51,3.69,40.9),
    ponder(1.1,3.69,29.81),
    ponder(1.08,3.69,29.27).
global_constraint.

MODEL:
{ percentages([adam(40.9),lucy(29.81),alex(29.27)]),  fair_income_adam(1.51),  salary(eric,1400),  base_salary(eric,1200),  distance_home_work(eric,100),  has_children(eric,100),  salary(mary,1350),  base_salary(mary,1200),  distance_home_work(mary,150),  has_children(mary,0),  productivity(eric,2110),  punctuality(eric,110),  benefits(eric,2000),  productivity(mary,2050),  punctuality(mary,100),  benefits(mary,1950),  fair_income_lucy(1.1),  salary(julie,1100),  base_salary(julie,1000),  studies(julie,100),  salary(jean,1200),  base_salary(jean,1000),  studies(jean,200),  salary(jane,1300),  base_salary(jane,1000),  studies(jane,300),  productivity(julie,1210),  punctuality(julie,100),  overtime_hours(julie,10),  benefits(julie,1100),  productivity(jean,1450),  punctuality(jean,200),  overtime_hours(jean,50),  benefits(jean,1200),  productivity(jane,1300),  punctuality(jane,300),  overtime_hours(jane,0),  benefits(jane,1000),  fair_income_alex(1.08),  salary(boris,1050),  base_salary(boris,900),  generational_renewal(boris,100),  not over_40_boris,  neg_over_40_boris,  holiday_worked(boris,50),  salary(bea,900),  base_salary(bea,900),  generational_renewal(bea,0),  over_40_bea,  not neg_over_40_bea,  holiday_worked(bea,0),  productivity(boris,1060),  benefits(boris,1000),  rest(boris,60),  productivity(bea,1040),  benefits(bea,1000),  rest(bea,40),  ponder(1.51,3.69,40.9),  ponder(1.1,3.69,29.81),  ponder(1.08,3.69,29.27) }
BINDINGS: 
Percentages = [adam(40.9),lucy(29.81),alex(29.27)]

