% QUERY:?- percentages(Percentages).

	ANSWER:	1 (in 2.907 ms)

JUSTIFICATION_TREE:
percentages([adam(40.9),lucy(29.81),alex(29.27)]) :-
    fair_income_adam(1.51) :-
        salary(eric,1400) :-
            1400 is 1200+(100+100).
        salary(mary,1350) :-
            1350 is 1200+(150+0).
        productivity(eric,2110) :-
            2110 is 110+2000.
        productivity(mary,2050) :-
            2050 is 100+1950.
    fair_income_lucy(1.1) :-
        salary(julie,1100) :-
            1100 is 1000+100.
        salary(jean,1200) :-
            1200 is 1000+200.
        salary(jane,1300) :-
            1300 is 1000+300.
        productivity(julie,1210) :-
            1210 is 100+(10+1100).
        productivity(jean,1450) :-
            1450 is 200+(50+1200).
        productivity(jane,1300) :-
            1300 is 300+(0+1000).
    fair_income_alex(1.08) :-
        salary(boris,1050) :-
            1050 is 900+(100+50).
        salary(bea,900) :-
            neg_2 :-
                not neg_1 :-
                    chs(neg_2).
            900 is 900+(0+0).
        productivity(boris,1060) :-
            1060 is 1000+60.
        productivity(bea,1040) :-
            1040 is 1000+40.
    ponder(1.51,3.69,40.9),
    ponder(1.1,3.69,29.81),
    ponder(1.08,3.69,29.27).
global_constraint.

MODEL:
{ percentages([adam(40.9),lucy(29.81),alex(29.27)]),  fair_income_adam(1.51),  salary(eric,1400),  salary(mary,1350),  productivity(eric,2110),  productivity(mary,2050),  fair_income_lucy(1.1),  salary(julie,1100),  salary(jean,1200),  salary(jane,1300),  productivity(julie,1210),  productivity(jean,1450),  productivity(jane,1300),  fair_income_alex(1.08),  salary(boris,1050),  salary(bea,900),  neg_2,  not neg_1,  productivity(boris,1060),  productivity(bea,1040),  ponder(1.51,3.69,40.9),  ponder(1.1,3.69,29.81),  ponder(1.08,3.69,29.27) }
BINDINGS: 
Percentages = [adam(40.9),lucy(29.81),alex(29.27)]

