% QUERY:?- percentages(Percentages).

	ANSWER:	1 (in 4.569 ms)

JUSTIFICATION_TREE:
percentages([adam(571850/13979),lucy(59550/1997),alex(409200/13979)]) :-
    fair_income_adam(11437/7560) :-
        salary(eric,1400) :-
            base_salary(eric,1200),
            distance_home_work(eric,100),
            has_children(eric,100),
            1400 is 1200+(100+100).
        salary(mary,1350) :-
            base_salary(mary,1200),
            distance_home_work(mary,150),
            has_children(mary,0),
            1350 is 1200+(150+0).
        productivity(eric,2110) :-
            punctuality(eric,110),
            benefits(eric,2000),
            2110 is 110+2000.
        productivity(mary,2050) :-
            punctuality(mary,100),
            benefits(mary,1950),
            2050 is 100+1950.
    fair_income_lucy(397/360) :-
        salary(julie,1100) :-
            base_salary(julie,1000),
            studies(julie,100),
            1100 is 1000+100.
        salary(jean,1200) :-
            base_salary(jean,1000),
            studies(jean,200),
            1200 is 1000+200.
        salary(jane,1300) :-
            base_salary(jane,1000),
            studies(jane,300),
            1300 is 1000+300.
        productivity(julie,1210) :-
            punctuality(julie,100),
            overtime_hours(julie,10),
            benefits(julie,1100),
            1210 is 100+(10+1100).
        productivity(jean,1450) :-
            punctuality(jean,200),
            overtime_hours(jean,50),
            benefits(jean,1200),
            1450 is 200+(50+1200).
        productivity(jane,1300) :-
            punctuality(jane,300),
            overtime_hours(jane,0),
            benefits(jane,1000),
            1300 is 300+(0+1000).
    fair_income_alex(341/315) :-
        salary(boris,1050) :-
            base_salary(boris,900),
            generational_renewal(boris,100) :-
                not over_40_boris :-
                    neg_over_40_boris.
            holiday_worked(boris,50),
            1050 is 900+(100+50).
        salary(bea,900) :-
            base_salary(bea,900),
            generational_renewal(bea,0) :-
                over_40_bea :-
                    not neg_over_40_bea :-
                        chs(over_40_bea).
            holiday_worked(bea,0),
            900 is 900+(0+0).
        productivity(boris,1060) :-
            benefits(boris,1000),
            rest(boris,60),
            1060 is 1000+60.
        productivity(bea,1040) :-
            benefits(bea,1000),
            rest(bea,40),
            1040 is 1000+40.
    ponder(11437/7560,1997/540,571850/13979),
    ponder(397/360,1997/540,59550/1997),
    ponder(341/315,1997/540,409200/13979).
global_constraint.

MODEL:
{ percentages([adam(571850/13979),lucy(59550/1997),alex(409200/13979)]),  fair_income_adam(11437/7560),  salary(eric,1400),  base_salary(eric,1200),  distance_home_work(eric,100),  has_children(eric,100),  salary(mary,1350),  base_salary(mary,1200),  distance_home_work(mary,150),  has_children(mary,0),  productivity(eric,2110),  punctuality(eric,110),  benefits(eric,2000),  productivity(mary,2050),  punctuality(mary,100),  benefits(mary,1950),  fair_income_lucy(397/360),  salary(julie,1100),  base_salary(julie,1000),  studies(julie,100),  salary(jean,1200),  base_salary(jean,1000),  studies(jean,200),  salary(jane,1300),  base_salary(jane,1000),  studies(jane,300),  productivity(julie,1210),  punctuality(julie,100),  overtime_hours(julie,10),  benefits(julie,1100),  productivity(jean,1450),  punctuality(jean,200),  overtime_hours(jean,50),  benefits(jean,1200),  productivity(jane,1300),  punctuality(jane,300),  overtime_hours(jane,0),  benefits(jane,1000),  fair_income_alex(341/315),  salary(boris,1050),  base_salary(boris,900),  generational_renewal(boris,100),  not over_40_boris,  neg_over_40_boris,  holiday_worked(boris,50),  salary(bea,900),  base_salary(bea,900),  generational_renewal(bea,0),  over_40_bea,  not neg_over_40_bea,  holiday_worked(bea,0),  productivity(boris,1060),  benefits(boris,1000),  rest(boris,60),  productivity(bea,1040),  benefits(bea,1000),  rest(bea,40),  ponder(11437/7560,1997/540,571850/13979),  ponder(397/360,1997/540,59550/1997),  ponder(341/315,1997/540,409200/13979) }
BINDINGS: 
Percentages = [adam(571850/13979),lucy(59550/1997),alex(409200/13979)]


	ANSWER:	2 (in 1.488 ms)

JUSTIFICATION_TREE:
percentages([adam(2859250/68803),lucy(297750/9829),alex(1936800/68803)]) :-
    fair_income_adam(11437/7560) :-
        salary(eric,1400) :-
            base_salary(eric,1200),
            distance_home_work(eric,100),
            has_children(eric,100),
            1400 is 1200+(100+100).
        salary(mary,1350) :-
            base_salary(mary,1200),
            distance_home_work(mary,150),
            has_children(mary,0),
            1350 is 1200+(150+0).
        productivity(eric,2110) :-
            punctuality(eric,110),
            benefits(eric,2000),
            2110 is 110+2000.
        productivity(mary,2050) :-
            punctuality(mary,100),
            benefits(mary,1950),
            2050 is 100+1950.
    fair_income_lucy(397/360) :-
        salary(julie,1100) :-
            base_salary(julie,1000),
            studies(julie,100),
            1100 is 1000+100.
        salary(jean,1200) :-
            base_salary(jean,1000),
            studies(jean,200),
            1200 is 1000+200.
        salary(jane,1300) :-
            base_salary(jane,1000),
            studies(jane,300),
            1300 is 1000+300.
        productivity(julie,1210) :-
            punctuality(julie,100),
            overtime_hours(julie,10),
            benefits(julie,1100),
            1210 is 100+(10+1100).
        productivity(jean,1450) :-
            punctuality(jean,200),
            overtime_hours(jean,50),
            benefits(jean,1200),
            1450 is 200+(50+1200).
        productivity(jane,1300) :-
            punctuality(jane,300),
            overtime_hours(jane,0),
            benefits(jane,1000),
            1300 is 300+(0+1000).
    fair_income_alex(538/525) :-
        salary(boris,1050) :-
            base_salary(boris,900),
            generational_renewal(boris,100) :-
                not over_40_boris :-
                    neg_over_40_boris.
            holiday_worked(boris,50),
            1050 is 900+(100+50).
        salary(bea,1000) :-
            base_salary(bea,900),
            generational_renewal(bea,100) :-
                not over_40_bea :-
                    neg_over_40_bea :-
                        chs(not over_40_bea).
            holiday_worked(bea,0),
            1000 is 900+(100+0).
        productivity(boris,1060) :-
            benefits(boris,1000),
            rest(boris,60),
            1060 is 1000+60.
        productivity(bea,1040) :-
            benefits(bea,1000),
            rest(bea,40),
            1040 is 1000+40.
    ponder(11437/7560,9829/2700,2859250/68803),
    ponder(397/360,9829/2700,297750/9829),
    ponder(538/525,9829/2700,1936800/68803).
global_constraint.

MODEL:
{ percentages([adam(2859250/68803),lucy(297750/9829),alex(1936800/68803)]),  fair_income_adam(11437/7560),  salary(eric,1400),  base_salary(eric,1200),  distance_home_work(eric,100),  has_children(eric,100),  salary(mary,1350),  base_salary(mary,1200),  distance_home_work(mary,150),  has_children(mary,0),  productivity(eric,2110),  punctuality(eric,110),  benefits(eric,2000),  productivity(mary,2050),  punctuality(mary,100),  benefits(mary,1950),  fair_income_lucy(397/360),  salary(julie,1100),  base_salary(julie,1000),  studies(julie,100),  salary(jean,1200),  base_salary(jean,1000),  studies(jean,200),  salary(jane,1300),  base_salary(jane,1000),  studies(jane,300),  productivity(julie,1210),  punctuality(julie,100),  overtime_hours(julie,10),  benefits(julie,1100),  productivity(jean,1450),  punctuality(jean,200),  overtime_hours(jean,50),  benefits(jean,1200),  productivity(jane,1300),  punctuality(jane,300),  overtime_hours(jane,0),  benefits(jane,1000),  fair_income_alex(538/525),  salary(boris,1050),  base_salary(boris,900),  generational_renewal(boris,100),  not over_40_boris,  neg_over_40_boris,  holiday_worked(boris,50),  salary(bea,1000),  base_salary(bea,900),  generational_renewal(bea,100),  not over_40_bea,  neg_over_40_bea,  holiday_worked(bea,0),  productivity(boris,1060),  benefits(boris,1000),  rest(boris,60),  productivity(bea,1040),  benefits(bea,1000),  rest(bea,40),  ponder(11437/7560,9829/2700,2859250/68803),  ponder(397/360,9829/2700,297750/9829),  ponder(538/525,9829/2700,1936800/68803) }
BINDINGS: 
Percentages = [adam(2859250/68803),lucy(297750/9829),alex(1936800/68803)]

